Hover/MainWindow.xaml

<Window x:Class="Hover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hover"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="#EEE" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Content}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value=".5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button Grid.Row="0" Grid.Column="0" Content="左上" Background="Red" />
        <Button Grid.Row="1" Grid.Column="0" Content="ボタン" Background="Black" />
        <Button Grid.Row="2" Grid.Column="0" Content="ボタン" Background="Blue" />
        <Button Grid.Row="0" Grid.Column="1" Content="ボタン" Background="Green" />
        <Button Grid.Row="1" Grid.Column="1" Content="ボタン" Background="#3CF" />
        <Button Grid.Row="2" Grid.Column="1" Content="ボタン" Background="#F3C" />
        <Button Grid.Row="0" Grid.Column="2" Content="ボタン" Background="#3FC" />
        <Button Grid.Row="1" Grid.Column="3" Content="ボタン" Background="Transparent" />
        <Button Grid.Row="2" Grid.Column="4" Content="ボタン" Background="#FF0" />
    </Grid>
</Window>
